# (data source)
Spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ToDoList_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate

jwt_secret=dVJZ3YxkH2XG9d5syhYgPqZkJfFfWJfZpV9a5p3tB4Y=
jwt_expiration=3600000

jwt_refresh_expiration=2592000000

logging.file.path=logs